Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.bottomsoldermask.bottomsoldermask.gpi

 Date              : 4/10/2020 3:55 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.1080inch    49
 D11      rectangle 0.0560inch x 0.0960inch     3
 D12      rectangle 0.1497inch x 0.0946inch     1
 D13      draw      0.0046inch              24
 D14      square    0.0907inch               1
 D15      rectangle 0.0592inch x 0.0710inch     6
 D16      rectangle 0.0710inch x 0.0592inch     2

