Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.topsoldermask.topsoldermask.gpi

 Date              : 4/10/2020 3:55 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2364inch x 0.0416inch     1
 D11      rectangle 0.2364inch x 0.0416inch     1
 D12      rectangle 0.0451inch x 0.0396inch     1
 D13      rectangle 0.0451inch x 0.0396inch     3
 D14      rectangle 0.0592inch x 0.0710inch     4

