Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.bottomlayer.bottomlayer.gpi

 Date              : 4/10/2020 3:55 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-GN2aKw/SD Tool NX.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.1000inch    49
 D11      rectangle 0.0480inch x 0.0880inch     3
 D12      rectangle 0.1417inch x 0.0866inch     1
 D13      draw      0.0026inch              24
 D14      square    0.0827inch               1
 D15      rectangle 0.0512inch x 0.0630inch     6
 D16      rectangle 0.0630inch x 0.0512inch     2
 D17      draw      0.0060inch            1540
 D18      round     0.0298inch              28
 D19      draw      0.0400inch              11
 D20      draw      0.0120inch              45

